/* Popular Destination Section */
.postCardContainer {
    text-align: center;
    padding: 20px;
    background: #293339;
    padding: 20px 0px 35px 0px;
}

.postCardRow {
    margin: 20px 150px;
    display: flex;
    flex-wrap: wrap;
}

.postCardContent {
    width: 350px;
    height: 350px;
    position: relative;
}

.postCardFormat {
    text-align: center;
    color: black;
    padding: 5px 10px;
    width: 350px;
    margin: 10px 20px;
}

.overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    transition: .5s ease;
    text-align: center;
    background-color: white;
    color: black;
    padding: 35px 10px;
  }
  
  .postCardContent:hover .overlay {
    opacity: 1;
  }

  .postCardContent:hover #postcardImage {
      opacity: 0;
  }

  .postcardInfo {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }


